<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "http://mybatis.org/dtd/mybatis-3-mapper.dtd" "mybatis-3-mapper.dtd" >
<mapper namespace="com.kgc.mapper.OrdersMapper">
    <insert id="addOrders">
        insert into orders(id,price,details,uname,publishdate,time,person,uid) values (#{orders.id},#{orders.price},#{orders.details},#{orders.uname},#{orders.publishdate},#{orders.time},#{orders.person},#{orders.uid})

    </insert>


    <select id="getOrdersList" resultType="com.kgc.entity.Orders">
        select * from orders where uid=#{uid}

    </select>

    <delete id="deleteOrders">
        delete from orders where id=#{id}
    </delete>

    <update id="updateState">
        update orders set state=2 where id=#{id}

    </update>

    <select id="getOrdersById" resultType="com.kgc.entity.Orders">
    select * from orders where id=#{id}
    </select>

</mapper>
