<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "http://mybatis.org/dtd/mybatis-3-mapper.dtd" "mybatis-3-mapper.dtd" >
<mapper namespace="com.kgc.mapper.UserMapper1">
    <select id="queryByNameAndPassword" resultType="com.kgc.entity.User">
        select id,username,password from user where username=#{name} and password=#{pwd}
    </select>
<select id="queryAll" resultType="com.kgc.entity.User">
    select id,username,password,email,name,telephone,sex,birthday from user
</select>
    <update id="update">
        update user set id=#{user.id},username=#{user.username},email=#{user.email},telephone=#{user.telephone},birthday
        =#{user.birthday} where id=#{user.id}
    </update>
    <select id="queryById" resultType="com.kgc.entity.User">
        select * from user where id=#{id}
    </select>
    <select id="getDetailsById" resultType="int">
        select count(1) from user where id=#{id}
    </select>

</mapper>